<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/sym_def_app_icon"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_marginLeft="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task: "
            android:id="@+id/task_label" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:id="@+id/place_text"
            android:layout_below="@+id/task_text"
            android:layout_toRightOf="@+id/place_label"
            android:layout_toEndOf="@+id/place_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_text"
            android:text="placeholder"
            android:layout_alignLeft="@id/place_text"
            android:layout_alignStart="@id/place_text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/task_label"
            android:layout_toEndOf="@+id/task_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place: "
            android:id="@+id/place_label"
            android:layout_below="@+id/task_label"
            android:layout_alignLeft="@+id/task_label"
            android:layout_alignStart="@+id/task_label" />
    </RelativeLayout>

</RelativeLayout>