<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andreas.assignment1.ViewAcivity"
    tools:showIn="@layout/activity_view_acivity">

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePic"
        android:src="@drawable/portrait_placeholder"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:clickable="true"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="75dp" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_toEndOf="@+id/profilePic"
        android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:id="@+id/name_Text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_view"
        android:minWidth="200dp"
        android:singleLine="false"
        android:layout_alignTop="@+id/name_Text"
        android:layout_toRightOf="@id/name_Text"
        android:layout_marginLeft="2dp" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/seperator1"
        android:layout_below="@+id/name_view"
        android:layout_alignStart="@+id/name_view"
        android:layout_alignLeft="@+id/name_view"
        android:layout_alignEnd="@+id/name_view"
        android:layout_alignRight="@+id/name_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:id="@+id/id_Text"
        android:layout_below="@+id/name_Text"
        android:layout_alignRight="@+id/name_Text"
        android:layout_alignEnd="@+id/name_Text"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_view"
        android:minWidth="200dp"
        android:layout_toEndOf="@+id/id_Text"
        android:layout_alignTop="@+id/id_Text"
        android:layout_toRightOf="@id/name_Text"
        android:layout_alignStart="@id/name_view"
        android:layout_alignLeft="@id/name_view" />
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/seperator2"
        android:layout_below="@id/id_view"
        android:layout_alignRight="@+id/id_view"
        android:layout_alignEnd="@+id/id_view"
        android:layout_alignLeft="@+id/id_view"
        android:layout_alignStart="@+id/id_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_developer"
        android:id="@+id/dev_text"
        android:layout_below="@+id/id_Text"
        android:layout_alignLeft="@+id/name_Text"
        android:layout_alignStart="@+id/name_Text"
        android:layout_marginTop="15dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_view"
        android:layout_gravity="right"
        android:checked="false"
        android:clickable="false"
        android:layout_toRightOf="@id/dev_text"
        android:layout_alignBaseline="@id/dev_text"/>
    </RelativeLayout>

</RelativeLayout>
